<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/6aa3ce05b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />

    <title>Axis Adventure Camps</title>
  </head>
  <main>
    <div class="faqs-top-section">
      <div class="faqs-headliner">
        <h1>FAQs</h1>
        <h2>
          Please refer to the COVID-19 section for our guidelines and policy
          procedures.
        </h2>
      </div>
      <div class="q-and-a">
        <div class="question question-1 question-toggle">
          What is the minimum age my child can be to start camp?
        </div>
        <div class="answer answer-1 answer-toggle">
          Your child must be 3 or turn 3 within the season you are registering
          for.
        </div>
        <div class="question question-2">
          What biking abilities does Axis cater to?
        </div>
        <div class="answer answer-2">
          We coach all abilities from balance bikers, just pedaling, to kids
          exploring on blue trails.
        </div>
        <div class="question question-3">
          Do we need to pack snacks and lunch, and is this a nut free camp?
        </div>
        <div class="answer answer-3">
          Yes Axis is a nut free camp. Please pack a snack in your child’s
          camelback and a healthy lunch in a lunch kit.
        </div>
        <div class="question question-4">
          What should my child bring to camp?
        </div>

        <div class="answer answer-4">
          Children should arrive at camp ready for biking (helmet, gloves,
          elbow/knee pads, camelback with water/snack). Children should be
          dressed for the weather as bike rain or shine! A ziplock or small
          backpack with a change of clothes, and water gear (swimmers, spray
          sunscreen, water shoes if needed). A healthy packed lunch with a sun
          hat attached. ​
        </div>
      </div>
      <div class="bottomliner-container">
        <div class="bottomliner">
          <h2 class="more-questions">
            Still have questions? Email us at
            <span
              ><a href="info@axisadventures.com"></a
              >info@axisadventures.com</span
            >
          </h2>
        </div>
      </div>
    </div>
  </main>

  <style>
    .faqs-headliner {
      position: relative;
      margin-top: 10%;
      text-align: center;
    }

    .q-and-a {
      display: flex;
      flex-direction: column;
    }

    .questions-container {
      display: flex;
      flex-direction: column;
      max-width: 50%;
      margin: 5rem;
      font-size: 1.3rem;
    }

    .question {
      max-width: 40%;
      position: relative;
      border: 3px solid #606c38;
      padding: 2rem;
      margin: 0.5rem;
    }

    .question:active {
      border: 3px solid white;
      background-color: #606c38;
      color: white;
    }

    .question:hover {
      transform: translateY(-3px);
    }

    .question:active {
      transform: translateY(1px);
    }

    .question:focus {
      border: 3px solid white;
      background-color: #606c38;
      color: white;
    }

    .answers-container {
      margin-top: 4.85rem;
      width: 50%;
    }

    .answer {
      position: relative;
      border: 3px solid #606c38;
      padding: 2rem;
      margin: 0.5rem;
      max-width: 40%;
      min-width: 39%;
      min-height: 10rem;
      font-size: 1.3rem;
      display: none;
      background-color: #ffd2a0;
    }

    .bottomliner {
      max-width: 100vw;
      border: 2px solid #606c38;
      background-color: #606c38;
      color: white;
      display: flex;
      flex-direction: column;
    }
    .more-questions {
      text-align: center;
      padding: 5rem;
    }
  </style>
</html>
